*{
    box-sizing: border-box;
    font-family: sans-serif;
}

    h1{
    font-size: 35px;
   text-align: center;
    height: 50px;
    margin:50px;
}
   p{
    border:1px black solid;
    height: 200px;
    margin: 30px;
    padding: 30px;
    font-weight: 600;
    font-size: 18px;
    background-color: #999999;
}
h2{
    margin-top: 30px;
    margin-right: 30px;
    border: 1px black solid;
    height: auto;
    width: 40%;
    text-align: center;
    float: right;
}
#T1{
    background-color: #d59898;
    
}
#T2{
    background-color: #c14543;
    color:white; 
}
#T3{
    background-color: #e5d198;
}
#row{
    width: 100%;
    height: 600px;
}

@media(min-width: 992px){

    .col-lg-3{
        width:33.33%;
        float: left;
        
    }

}
@media(min-width: 768px) and (max-width:991px){
   .col-md-3{
       width: 50%;
       float: left;
    }
    #largo{
        clear: left;
        width: 100%;
    }   
}
@media(max-width: 767px){

    h2{
        margin-top: 0px;
    }
    
}
